name: Build Haxe HTML5 Target
run-name: ${{ github.actor }} Build ${{ github.ref }} 
on: [push]
jobs:
  Compile-html5:
    runs-on: ubuntu-latest
    steps:
      - uses: krdlab/setup-haxe@v1
        with:
          haxe-version: 4.2.5
      - name: Check out repository code
        uses: actions/checkout@v3
      - run: cd ${{ github.workspace }}
      - run: haxelib install all --always --quiet
      - run: haxelib run lime build html5
      - run: echo "Compilation finished"
